Type=Exe
Form=Flying Squre.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=test 2.frm
Module=Module1; M1(FS).bas
Form=Flying Squre(Form3).frm
Form=Flying Squre(Shop).frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Flying Squre"
ExeName32="Flying SqureV2.0.exe"
Path32="..\Aden_VB应用程序"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aden"
VersionProductName="Flying Squre"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
